sonar.projectKey=finance-refactoring
sonar.projectName=Finance App Refactoring
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/MainA.java
sonar.sourceEncoding=UTF-8
sonar.java.source=11